{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lDS_CreateContact": [
                "lDS_CreateContact/lDS_CreateContact.js"
            ],
            "c/toDoApp": [
                "toDoApp/toDoApp.js"
            ],
            "c/toDoItems": [
                "toDoItems/toDoItems.js"
            ],
            "c/customPieChart": [
                "customPieChart/customPieChart.js"
            ],
            "c/d3": [
                "../staticresources/d3/d3.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
